<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
        <Button
            android:id="@+id/openCamera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Open camera" />
        <Button
            android:id="@+id/pickGallery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Pick image from gallery" />
        <ImageView
            android:src="@drawable/lena"
            android:layout_width="fill_parent"
            android:layout_height="400.0dp"
            android:id="@+id/imageView"
            android:adjustViewBounds="true" />
        <Button
            android:id="@+id/process"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Process" />
    </LinearLayout>
</RelativeLayout>