<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
        <TextView
            android:id="@+id/textResult"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Player"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="22dp"
            android:textStyle="bold" />
        <ImageView
            android:src="@drawable/lena"
            android:layout_width="fill_parent"
            android:layout_height="400.0dp"
            android:id="@+id/imageView"
            android:adjustViewBounds="true" />
    </LinearLayout>
</RelativeLayout>